[pytest]
markers =
    login   : 'marks tests as login'
    logout  : 'marks tests as logout'
    success : 'marks tests as success'
    failed  : 'marks tests as failed'
    smoke   : 'marks tests as smoke'
    demo   : 'marks tests as demo'

